/* NETMAP FILE GENERATED BY VM Maestro. VIRL Filename:CCNPv1.virl */
/* Visiting the VM Maestro project wiki at http://wikicentral.cisco.com/display/PROJECT/VM+Maestro for details */


/* R1->iosv-1*/
/* R2->iosv-3*/
/* R3->iosv-4*/
/* R4->iosv-2*/
/* R5->iosv-5*/
/* R6->iosv-7*/
/* R7->iosv-6*/

/* IMAGEMAP * R1: * 46,51, 96, 101 */
/* IMAGEMAP * R2: * 114,121, 164, 171 */
/* IMAGEMAP * R3: * 80,240, 130, 290 */
/* IMAGEMAP * R4: * 29,151, 79, 201 */
/* IMAGEMAP * R5: * 25,317, 75, 367 */
/* IMAGEMAP * R6: * 83,400, 133, 450 */
/* IMAGEMAP * R7: * 122,328, 172, 378 */

1:1 2:1 
3:1 4:1 
3:2 5:1 
4:2 1:2 
4:3 2:2 
5:2 6:1 
5:3 7:1 
7:2 6:2 
