<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="268,215">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 15:08:46 UTC Thu Jun 18 2015
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c7206
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9DEYAIRJ6S5
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
crypto isakmp policy 1
 encr aes
 authentication pre-share
 group 14
crypto isakmp key Cisco address 0.0.0.0        
!
!
crypto ipsec transform-set T1 esp-aes esp-sha-hmac 
 mode tunnel
!
crypto ipsec profile P1
 set transform-set T1 
!
!
!
!
!
!
! 
! 
!
!
interface Tunnel0
 ip address 10.0.51.203 255.255.255.0
 ip ospf mtu-ignore
 load-interval 30
 tunnel source 10.0.149.203
 tunnel mode ipsec ipv4
 tunnel destination 10.0.149.217
 tunnel protection ipsec profile P1
!
interface GigabitEthernet1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet2
 ip address 10.0.149.203 255.255.255.0
 negotiation auto
!
interface GigabitEthernet3
 ip address 10.0.35.203 255.255.255.0
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route 10.0.36.0 255.255.255.0 Tunnel0
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="csr1000v-2" type="SIMPLE" subtype="CSR1000v" location="869,222">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 15:08:46 UTC Thu Jun 18 2015
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c1750
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9E1TN1A68GG
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
crypto isakmp policy 1
 encr aes
 authentication pre-share
 group 14
crypto isakmp key Cisco address 0.0.0.0        
!
!
crypto ipsec transform-set T1 esp-aes esp-sha-hmac 
 mode tunnel
!
crypto ipsec profile P1
 set transform-set T1 
!
!
!
!
!
!
! 
! 
!
!
interface Tunnel0
 ip address 10.0.51.217 255.255.255.0
 ip ospf mtu-ignore
 tunnel source 10.0.149.217
 tunnel mode ipsec ipv4
 tunnel destination 10.0.149.203
 tunnel protection ipsec profile P1
!
interface GigabitEthernet1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet2
 ip address 10.0.149.217 255.255.255.0
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4
 ip address 10.0.36.217 255.255.255.0
 load-interval 30
 negotiation auto
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route 10.0.35.0 255.255.255.0 Tunnel0
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="unmanagedswitch-1" type="SIMPLE" subtype="Unmanaged Switch" location="615,244">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <node name="server-1" type="SIMPLE" subtype="server" location="117,249">
        <interface id="0" name="eth1"/>
    </node>
    <node name="server-2" type="SIMPLE" subtype="server" location="1145,284">
        <interface id="0" name="eth1"/>
    </node>
    <node name="win7-1" type="SIMPLE" subtype="win7" location="139,80" vmImage="Win7-SP1" vmFlavor="Windows7">
        <interface id="0" name="eth1"/>
    </node>
    <node name="win7-2" type="SIMPLE" subtype="win7" location="1102,80" vmImage="Win7-SP1" vmFlavor="Windows7">
        <interface id="0" name="eth1"/>
    </node>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[3]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
</topology>
