<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="417,235">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="csr1000v-2" type="SIMPLE" subtype="CSR1000v" location="743,253">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="csr1000v-3" type="SIMPLE" subtype="CSR1000v" location="1187,227">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
</topology>
